<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Page about Los Pinos Lodge sustainability">
    <meta name="keywords" content="travel, monteverde, tourism">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

    <link rel="stylesheet" href="/assets/css/main.css">
    <!-- vendors -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- vendors/ -->

    <script src="/assets/js/main.js" type="module"></script>

    <title>Los pinos | Sustainability</title>
</head>

<body>
    <main class="w-100 m-0 p-0 position-relative  sustainability mb-5 overflow-hidden">
        <!-- HEADER -->
        <header id="header-section" class="row position-relative header">
            <!-- NAV -->
            <nav class="default-nav">

                <div class="mobile-navbar">
                    <a href="/index.html">
                        <img class="logo" src="/assets/images/logos/12-2022_Los_Pinos_Logo.jpg" alt="Logo los pinos" />
                    </a>
                    <div class="d-flex gap-3 align-items-center">

                        <span class="lan-icon">ES</span>

                        <a href="https://facebook.com" title="LINK TO OUR FACEBOOK">
                            <i class="social-icon-facebook">
                                <img src="/assets/images/icons/12-2022-facebook_icon.png" alt="Facebook Icon Button">
                            </i>
                        </a>


                        <a href="https://www.tripadvisor.es" title="LINK TO OUR TRIPADVISOR PROFILE">
                            <i class="social-icon-tripadvisor">
                                <img src="/assets/images/icons/12-2022-tripadvisor_icon.png"
                                    alt="TripAdvisor Icon Button">
                            </i>
                        </a>

                        <label class="trigger-label d-md-none" for="nav-trigger">
                            <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="white"
                                class="bi bi-list menu" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                            </svg>
                        </label>

                    </div>

                </div>

                <input type="checkbox" name="" id="nav-trigger" class="d-none">
                <ul class="default-nav-links">
                    <li class="link"><a href="/pages/room_rates.html">Rooms & rates</a></li>
                    <li class="link"><a href="/pages/reserve.html">Reserve</a></li>

                    <li class="d-none d-md-block">
                        <a href="/index.html">
                            <img class="logo" src="/assets/images/logos/12-2022_Los_Pinos_Logo.jpg"
                                alt="Logo los pinos" />
                        </a>
                    </li>

                    <li class="link"><a href="/pages/sustainability.html">Sustainability</a></li>
                    <li class="link">
                        <a href="/pages/activities.html">
                            Activities
                        </a>
                    </li>

                </ul>

                <div class="default-nav-social">
                    <ul>
                        <li class="lan-icon" aria-label="Language button | Spanish">ES</li>
                        <li>
                            <a href="https://facebook.com">
                                <i class="social-icon-facebook">
                                    <img src="/assets/images/icons/12-2022-facebook_icon.png"
                                        alt="Facebook Icon Button">
                                </i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.tripadvisor.es">
                                <i class="social-icon-tripadvisor">
                                    <img src="/assets/images/icons/12-2022-tripadvisor_icon.png"
                                        alt="TripAdvisor Icon Button">
                                </i>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
            <!-- HEADER CONTENT -->
            <div class="splide">
                <div class="splide__track">
                    <div class="splide__list">
                        <div class="splide__slide">
                            <img src="/assets/images/pages/sustainability/12-2022_sustainability_hero.webp" alt="">
                        </div>
                        <div class="splide__slide">
                            <img src="/assets/images/pages/sustainability/12-2022_sustainability_hero.webp" alt="">
                        </div>
                        <div class="splide__slide">
                            <img src="/assets/images/pages/sustainability/12-2022_sustainability_hero.webp" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="content col-12 text-center position-relative">
                <h1>
                    WE BELIEVE IN THE HEALTHY INTERACTION
                </h1>
                <p>between the visitor and the environment.</p>
            </div>
        </header>
        <section id="integration-section" class="row position-relative">
            <img src="/assets/images/plants/12-2022_plant3.png" alt="" class="plant plant-sm top-0 start-0 obj-left"
                data-aos="fade-right">
            <img src="/assets/images/plants/12-2022_plant4.png" alt="" class="plant plant-xl -t-20 end-0 obj-right"
                data-aos="fade-left">
            <h2 class="section-title mt-5" aos-data="fade-in">Our political integration</h2>
            <div class="integration-content">
                <p>We are committed to providing services in the field of accommodation, ensuring its customers the
                    quality,
                    safety and effectiveness in them, while integrating the following:</p>


                <div class="integrations mt-5 gap-5 mb-5">
                    <div class="integration-item" data-aos="flip-right">
                        <div class="d-flex gap-2 align-items-center">
                            <i class="icon-meeting"></i>
                            <p class="fw-bold integration-title">Human Talent</p>
                        </div>

                        <p class="integration-text">
                            Healthy work environment, fair remuneration, work incentives, training and personal and
                            professional development, occupational health, cordial relations and decent treatment free
                            from any form of discrimination, harassment or sexual or labor harassment.
                        </p>
                    </div>
                    <div class="integration-item" data-aos="flip-right" data-aos-delay="200">
                        <div class="d-flex gap-2 align-items-center">
                            <i class="icon-award"></i>
                            <p class="fw-bold integration-title">Quality Customer Service</p>
                        </div>

                        <p class="integration-text">
                            35 years of experience
                            <br>
                            Autochthonous, empathic, inclusive and accessible family service. Standardized processes,
                            healthy environment, culture of zero tolerance against all forms of commercial sexual
                            exploitation of children and other abuses against human dignity.
                        </p>

                    </div>
                    <div class="integration-item" data-aos="flip-right" data-aos-delay="300">
                        <div class="d-flex gap-2 align-items-center">
                            <i class="icon-award"></i>
                            <p class="fw-bold integration-title">Human Talent</p>
                        </div>

                        <p class="integration-text">
                            Healthy work environment, fair remuneration, work incentives, training and personal and
                            professional development, occupational health, cordial relations and decent treatment free
                            from any form of discrimination, harassment or sexual or labor harassment.
                        </p>
                    </div>
                </div>

                <p class="mt-5 fs-medium text-center">This commitment is extended to our staff, aiming
                    leadership,
                    innovation and the <br>
                    continuous
                    improvement of our tasks.</p>
            </div>
        </section>

        <section id="values-section" class="row divider-section mt-4">
            <div class="d-flex flex-column justify-content-center gap-3 align-items-center">
                <h2 class="section-title-alt" data-aos="fade-down">Our values</h2>
                <div class="d-flex flex-column flex-md-row gap-5">
                    <div class="d-flex align-items-center gap-2">
                        <i class="icon-family"></i>
                        <p class="text-white fw-bold fs-small" data-aos="fade-up">Local Family Service</p>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                        <i class="icon-empathy"></i>
                        <p class="text-white fw-bold fs-small" data-aos="fade-up">Empathy</p>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                        <i class="icon-handshake"></i>
                        <p class="text-white fw-bold fs-small" data-aos="fade-up">Environmental Commitment</p>
                    </div>

                    <div class="d-flex align-items-center gap-2">
                        <i class="icon-group"></i>
                        <p class="text-white fw-bold fs-small" data-aos="fade-up">Comunity Projection</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="mission-section" class="row">
            <div class="col-12 row g-2 justify-content-center">
                <div class="col-10 col-md-4" data-aos="fade-in">
                    <h2 class="fs-large fw-bold">Our mission</h2>
                    <div class="d-flex align-content-center gap-3 mt-2">
                        <i class="icon-mission"></i>
                        <p class="fs-xx-small w-100">Offer guests a quality accommodation in communion with nature,
                            which
                            provides a local family
                            service thatempathizes with our clients and projects to our community.</p>
                    </div>
                </div>

                <div class="col-10 col-md-4 ms-md-5" data-aos="fade-in">
                    <h2 class="fs-large fw-bold">Our vision</h2>
                    <div class="d-flex align-content-center gap-3 mt-2">
                        <i class="icon-vision"></i>
                        <p class="fs-xx-small w-100">Become the best cabins of Monteverde which through sustainable
                            actions in
                            our day-to-day activity; fulfill the needs of our guests and the immediate surroundings,
                            today tomorrow and always.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="initiatives-section" class="row">
            <div class="section-card">
                <div class="card-image masked-image" data-aos="fade-right">
                    <img src="/assets/images/pages/sustainability/12-2022_hands.webp" alt="">
                </div>
                <div class="content w-1/3" data-aos="fade-left">
                    <h2>Programs and <br>Initiatives</h2>
                    <p>We are joining efforts to bring benefits for the local community supporting projects and creating
                        positive impact on environmental protection and resources.</p>
                </div>
            </div>

            <div class="col-12 d-flex justify-content-center">
                <div class="row gap-2 justify-content-center">
                    <!-- --- -->
                    <div class="row gap-2 justify-content-center">

                        <div class="col-12 align-items-center flex-column gap-3 d-flex flex-column">

                            <!-- ROW 1 -->
                            <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                                data-aos="fade-right">
                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60"
                                        src="/assets/images/logos/12-2022_Canaeco_logo.png" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">National Chamber of Ecotourism
                                            and Sustainable Tourism (CANAECO)</h3>
                                        <p class="fs-xx-small">Non-governmental, non-profit, and private character
                                            organization. Promotes the
                                            development of the tourist activity in the country. </p>
                                    </div>
                                </div>

                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right"
                                        src="/assets/images/logos/12-2022_red_costarricenses_logo.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Network of Private
                                            Reserves</h3>
                                        <p class="fs-xx-small">Organization that groups the private reserves of Costa
                                            Rica,
                                            encouraging voluntary conservation. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ROW 2 -->
                            <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                                data-aos="fade-right">
                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right"
                                        src="/assets/images/logos/12-2022_code_of_conduct.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Code of <br>
                                            Conduct</h3>
                                        <p class="fs-xx-small">Costa Rican tourism industry to discourage and punish
                                            Commercial
                                            Sexual Exploitation of Children and Adolescents (CSECA). </p>
                                    </div>
                                </div>

                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right"
                                        src="/assets/images/logos/12-2022_AYA_logo.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Green Flag Program
                                            or Sanitary Quality Seal)</h3>
                                        <p class="fs-xx-small">Award granted to aims and promote the participation of
                                            civil
                                            society to improve the operation and maintenance of the aqueducts. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ROW 3 -->
                            <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                                data-aos="fade-right">
                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60"
                                        src="/assets/images/logos/12-2022_Canatur_logo.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">National Chamber
                                            of Tourism</h3>
                                        <p class="fs-xx-small">Non-profit organization, which brings together the
                                            chambers and
                                            associations of the tourist business in the country. </p>
                                    </div>
                                </div>

                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right "
                                        src="/assets/images/logos/12-2022_pyme_cert.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Costa Rica SMEs
                                            seal (PYME)</h3>
                                        <p class="fs-xx-small">Committee representing the community of Monteverde before
                                            State
                                            institutions, in topics related to the construction of the route 606. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ROW 4 -->
                            <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                                data-aos="fade-right">
                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right"
                                        src="/assets/images/logos/12-2022_bandera_azul_logo.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Ecological Blue Flag
                                            Program</h3>
                                        <p class="fs-xx-small">Annually given award, it rewards efforts in accordance
                                            with the
                                            protection of natural resources and the implementation of actions. </p>
                                    </div>
                                </div>

                                <div class="gap-3 d-flex col-9 col-md-5">
                                    <img class="col-2 fit-contain h-60 obj-right"
                                        src="/assets/images/logos/12-2022_turismo_sostenible.jpg" alt="">
                                    <div class="col-8">
                                        <h3 class="fs-x-small fw-bold">Certification for Sustainable
                                            Tourism</h3>
                                        <p class="fs-xx-small">Designed to differentiate tourism businesses according to
                                            the
                                            degree in which its operation and functioning is approaching a model of
                                            sustainability. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <section id="partners-section" class="row">
            <div class="section-card-reverse">
                <div class="card-image masked-image" data-aos="fade-left" data-aos-anchor-placement="bottom-bottom">
                    <img src="/assets/images/pages/sustainability/12-2022_hands_with_plant.webp" alt="">
                </div>
                <div class="content w-1/3" data-aos="fade-right">
                    <h2>Our Partners</h2>
                    <p>We are joining efforts with local and national initiatives to bring benefits for the local
                        community, supporting projects in Monteverde and surrounding areas, including education and
                        empowerment of local community and creating positive impact on environmental protection and
                        resources.</p>

                </div>
            </div>

            <div class="col-12 d-flex justify-content-center mb-5">
                <div class="row gap-2 justify-content-center">

                    <!-- ROW 1 -->
                    <div class="col-12 align-items-center flex-column gap-3 d-flex flex-column">
                        <div
                            class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline">
                            <div class="gap-3 d-flex col-9 col-md-5">
                                <img class="col-2 fit-contain h-60" src="/assets/images/logos/12-2022_logo_ley_8839.png"
                                    alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Committee of Integral
                                        Waste Management (COMIRES)</h3>
                                    <p class="fs-xx-small">Sub-entity of the Municipal Council, responsible for the
                                        planning
                                        of waste management in the community of Monteverde.</p>
                                </div>
                            </div>

                            <div class="gap-3 d-flex col-9 col-md-5">
                                <img class="col-2 fit-contain h-60 obj-right"
                                    src="/assets/images/logos/12-2022_monteverde_brilla_logo.jpg" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Monteverde Brilla
                                        Festival Commission</h3>
                                    <p class="fs-xx-small">Committee responsible for the planning and execution of the
                                        Monteverde Brilla Festival, meetings are every first Thursday of December. </p>
                                </div>
                            </div>
                        </div>
                        <!-- ROW 2 -->
                        <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                            data-aos="fade-right">
                            <div class="gap-3 row col-9 col-md-5">
                                <img class="col-2 fit-contain h-60 obj-right"
                                    src="/assets/images/logos/12-2022_pronativas_logo.jpg" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Network <br>
                                        ProNativas</h3>
                                    <p class="fs-xx-small">Organization that educates people about the importance,
                                        reproduction and use of native ornamental plants. www.pronativascr.org </p>
                                </div>
                            </div>
                            <div class="gap-3 row col-9 col-md-5">
                                <img class="col-2 fit-contain h-60 obj-right"
                                    src="/assets/images/logos/12-2022_monteverde_logo_cuadrado.png" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Monteverde Community
                                        Fund (MCF)</h3>
                                    <p class="fs-xx-small">Philanthropic organization that connects resources and
                                        strategic
                                        actors in the community to boost Monteverde sustainability initiatives. and
                                        their
                                        surrounding communities. </p>
                                </div>
                            </div>
                        </div>
                        <!-- ROW 3 -->
                        <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                            data-aos="fade-right">
                            <div class="gap-3 row col-9 col-md-5">
                                <img class="col-2 fit-contain h-60"
                                    src="/assets/images/logos/12-2022_monteverde_logo_cuadrado.png" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Safety Commission</h3>
                                    <p class="fs-xx-small">Commission that responds to the strategy of the Municipal
                                        Council
                                        of Monteverde includes the participation of the Tourist Police, Traffic Police,
                                        Investigation Organism and the Rural Guard. </p>
                                </div>
                            </div>


                            <div class="gap-3 row col-9 col-md-5 ">
                                <img class="col-2 fit-contain h-60 obj-right "
                                    src="/assets/images/logos/12-2022_monteverde_logo_cuadrado.png" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Monteverde Road
                                        Link Committee</h3>
                                    <p class="fs-xx-small">Committee representing the community of Monteverde before
                                        State
                                        institutions, in topics related to the construction of the route 606. </p>
                                </div>
                            </div>
                        </div>
                        <!-- ROW 4 -->
                        <div class="row justify-content-center flex-column flex-md-row align-items-center align-items-md-baseline"
                            data-aos="fade-right">
                            <div class="gap-3 row h-120 col-9 col-md-5">
                                <img class="col-2 fit-contain h-60 obj-right"
                                    src="/assets/images/logos/12-2022_conservation_league_logo.jpg" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Monteverde Conservation
                                        League (MCL)</h3>
                                    <p class="fs-xx-small">Civil, nonprofit organization that seeks to conserve,
                                        preserve
                                        and rehabilitate tropical ecosystems and their biodiversity. </p>
                                </div>
                            </div>
                            <div class="gap-3 row h-120 col-9 col-md-5">
                                <img class="col-2 fit-contain h-60 obj-right"
                                    src="/assets/images/logos/12-2022_explora_monteverde_logo.png" alt="">
                                <div class="col-8">
                                    <h3 class="fs-x-small fw-bold">Chamber of Tourism Entrepreneurs
                                        from Monteverde</h3>
                                    <p class="fs-xx-small">Commission that responds to the strategy of the Municipal
                                        Council
                                        of Monteverde includes the participation of the Tourist Police, Traffic Police,
                                        Investigation Organism and the Rural Guard. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="default-footer">
        <div class="footer-wrapper">
            <div class="default-footer-map">

                <div class="footer-header d-flex justify-content-between align-items-center  mb-5 mb-md-3">
                    <h4 class="align-self-end">We have many activities</h4>
                    <div class="d-flex align-items-center gap-3 h-fit">
                        <div class="d-flex align-items-center">
                            <img src="/assets/images/icons/12-2022_cloud_icon.png" alt="">
                            <p>20 °C</p>
                        </div>
                        <a href="https://facebook.com">
                            <img class="footer-icon" src="/assets/images/icons/12-2022-facebook_icon_dark.png" alt="">
                        </a>

                        <a href="https://tripadvisor.com">
                            <img class="footer-icon" src="/assets/images/icons/12-2022-tripadvisor_icon_dark.png"
                                alt="">
                        </a>
                    </div>
                </div>
                <div class="map-row row">
                    <div class="col">
                        <p class="fw-bold">Los Pinos can offer to you</p>
                        <ul>
                            <li>
                                <a href="">
                                    Hydroponic Garden
                                    Trails
                                </a>
                            </li>
                            <li><a href="">
                                    Kids Playground
                                </a></li>
                            <li>
                                <a href="">
                                    View Seeing
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <p class="fw-bold">Monteverde can offer to you</p>
                        <ul>
                            <li><a href="">Monteverde Cloud Forest Biological Reserve</a></li>
                            <li><a href="">Santa Elena Reserve</a></li>
                            <li><a href="">Hanging Bridges</a></li>
                            <li><a href="">Canopy Tour</a></li>
                        </ul>
                    </div>

                    <div class="col-12 col-md mt-3 mt-md-0 ms-md-5">
                        <p class="fw-bold">Los Pinos - Cabins & Gardens</p>
                        <p>Monteverde, Puntarenas, Costa Rica</p>
                        <p>Phone Number: (506)2645-5252 </p>
                    </div>
                </div>
            </div>

        </div>

    </footer>

</body>

</html>